/* Defining the variables for the CSS file */
:root {
    --purple: #30193433;
    --lavendar: lavenderblush;
    --darkpurple: #301934;
}

/* Universal Selector */
* {
    box-sizing: border-box;
}

/* Body format */
body {
    /* defining the overall background color unless otherwise specified */
    background-color: var(--lavendar);
    font-family: Arial;
    margin: 0;
}

/* Setting paragraph format unless otherwise defined */
p {
    font-size: 16px;
}

/* Making the main content a flexbox */
main {
    display: flex;
    flex-wrap: wrap;
}

/* Header format */
.header {
    display: flex;
    background-color: var(--darkpurple);
    justify-content: space-evenly;
    /* Font color white */
    color: #ffffff;
    display: flex;
}

.header aside {
    flex: 2;
    align-items: center;
    font-size: 24px;
    margin-left: 2px;
}

.header .header-nav {
    flex: 2;
    background-color: var(--purple);
    padding: 20px;
}

.header-nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.header a {
    cursor: pointer;
    color: white;
}

.header a:hover {
    font-size: 20px;
}

.bandera {
    width: 100%;
}

.about-me, .contact-me, .work, .resume {
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    width: 100%;
}

.about-me {
    display: flex;
    flex-wrap: wrap;
}

.about-me aside {
    flex: 1;
    border-right-color: black;
    border-right-width: 2px;
    border-right-style: solid;
}

.about-me section {
    flex: 3;
    background-color: var(--purple);
    padding: 20px;
}

.profile-photo {
    background-color: white;
    width: 60%;
    padding: 5px;
    height: 200px;
    border: 1px solid black;
}


.work {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
}

.card-column-header {
    grid-column: 1;
    grid-row: 1 / 5;
    border-right-color: black;
    border-right-width: 2px;
    border-right-style: solid;
}

.card-column-1 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    border: black solid 1px;
    background-color: var(--purple);
    cursor: pointer;
}

.card-column-2 {
    grid-column: 2;
    grid-row: 3;
    border: black solid 1px;
    background-color: var(--purple);
    cursor: pointer;
}

.card-column-3 {
    grid-column: 3;
    grid-row: 3;
    border: black solid 1px;
    background-color: var(--purple);
    cursor: pointer;
}

.card-column-4 {
    grid-column: 2;
    grid-row: 4;
    border: black solid 1px;
    background-color: var(--purple);
    cursor: pointer;
}

.card-column-5 {
    grid-column: 3;
    grid-row: 4;
    border: black solid 1px;
    background-color: var(--purple);
    cursor: pointer;
}

.card-column-1:hover,
.card-column-2:hover,
.card-column-3:hover,
.card-column-4:hover,
.card-column-5:hover {
    box-shadow: inset 0px 0px 8px var(--darkpurple), 0 0 15px var(--darkpurple);
    background-color: var(--lavendar);
}

.card-header, .card-body {
    border: var(--lavendar) solid 3px;
    background-color: var(--lavendar);
    text-align: right;
    margin: 0px;
    padding: 2px;
}

.contact-me {
    display: flex;
    justify-content: space-between;
}

.contact-me aside {
    flex: 1;
    align-items: center;
    border-right-color: black;
    border-right-width: 2px;
    border-right-style: solid;
}

.contact-me .contact-nav {
    flex: 3;
    background-color: var(--purple);
    padding: 20px;
}

.contact-nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.contact-me a {
    cursor: pointer;
    color: black;
}

.contact-me a:hover {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

/* Ask tutor about this? */
@media screen and (max-width: 992px) {

}

@media screen and (max-width: 768px) {

}